[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    img,
    notebooks,
    reports,
    .venv,
    venv,
    .ipynb,
    .md,
    .txt,
    .tox,
    *.egg,
    *.egg-info

max-line-complexity = 15
max-cognitive-score = 16
max_line_length = 120
max-local-variables = 25
max-arguments=10


ignore =
    # because f-strings are useful (and I love them)
    WPS305, WPS237,
    # because nobody wants to write docstrings everywhere
    D100, D101, D102, D103, D104, D105, D107,
    # too many imports, module members, public instance attributes:
    WPS201, WPS235, WPS202, WPS230, 
    # because it triggers even on type hints
    WPS221,
    # too short names
    WPS111,
    # iterable unpacking to list
    WPS359,
    # implicit string concatenation
    WPS326

# per-file-ignores = ...



[darglint]
docstring_style=numpy


[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120